# rolePermission

./: .gitignore  BizException说明.md  README-START.md  README.md  docker-compose.yml  init.sql  pom.xml  refactor.ps1  startup.ps1  邮箱验证方案_企业级.md
auth-service/: pom.xml
auth-service/src/main/java/com/dseven/rolepermission/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/dseven/rolepermission/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/dseven/rolepermission/auth/controller/: AuthController.java
auth-service/src/main/java/com/dseven/rolepermission/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/dseven/rolepermission/auth/service/: AuthService.java
auth-service/src/main/java/com/dseven/rolepermission/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/dseven/rolepermission/common/config/: ApplicationStartupListener.java  MybatisPlusConfig.java  RedisConfig.java
common-module/src/main/java/com/dseven/rolepermission/common/entity/: SysDept.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysUser.java  SysUserRole.java
common-module/src/main/java/com/dseven/rolepermission/common/exception/: BizException.java
common-module/src/main/java/com/dseven/rolepermission/common/feign/: RemotePermissionService.java  RemoteUserService.java
common-module/src/main/java/com/dseven/rolepermission/common/result/: Result.java
common-module/src/main/java/com/dseven/rolepermission/common/utils/: JwtUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dseven/rolepermission/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/dseven/rolepermission/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dseven/rolepermission/notification/config/: EmailConfig.java  EmailProperties.java
notification-service/src/main/java/com/dseven/rolepermission/notification/entity/: EmailLog.java
notification-service/src/main/java/com/dseven/rolepermission/notification/enums/: EmailBizType.java
notification-service/src/main/java/com/dseven/rolepermission/notification/mapper/: EmailLogMapper.java
notification-service/src/main/java/com/dseven/rolepermission/notification/service/: MailSenderManager.java  SecureEmailService.java
notification-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/dseven/rolepermission/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/dseven/rolepermission/permission/controller/: SysPermissionController.java  SysRoleController.java
permission-service/src/main/java/com/dseven/rolepermission/permission/mapper/: SysPermissionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
permission-service/src/main/java/com/dseven/rolepermission/permission/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java
permission-service/src/main/resources/: application.yml
src/main/java/com/dseven/rolepermission/: RolePermissionApplication.java
src/main/java/com/dseven/rolepermission/biz/mail/config/: EmailConfig.java  EmailProperties.java
src/main/java/com/dseven/rolepermission/biz/mail/entity/: EmailLog.java
src/main/java/com/dseven/rolepermission/biz/mail/enums/: EmailBizType.java
src/main/java/com/dseven/rolepermission/biz/mail/exception/: BizException.java
src/main/java/com/dseven/rolepermission/biz/mail/mapper/: EmailLogMapper.java
src/main/java/com/dseven/rolepermission/common/entity/: BaseEntity.java
src/main/java/com/dseven/rolepermission/config/: ApplicationStartupListener.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dseven/rolepermission/controller/: HomeController.java  UserController.java
src/main/java/com/dseven/rolepermission/entity/: SysDept.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/dseven/rolepermission/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dseven/rolepermission/repository/: UserRepository.java
src/main/java/com/dseven/rolepermission/service/: AuthService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/dseven/rolepermission/service/impl/: AuthServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dseven/rolepermission/sso/controller/: AuthController.java
src/main/java/com/dseven/rolepermission/sso/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/dseven/rolepermission/utils/: JwtUtil.java
src/main/resources/: application-dev.yml.example  application.yml  banner.txt
src/test/java/com/dseven/rolepermission/: RolePermissionApplicationTests.java
src/test/java/com/dseven/rolepermission/biz/mail/: ManualMailTest.java
src/test/java/com/dseven/rolepermission/controller/: UserControllerTest.java
src/test/java/com/dseven/rolepermission/integration/: UserIntegrationTest.java
src/test/java/com/dseven/rolepermission/repository/: UserRepositoryTest.java
src/test/java/com/dseven/rolepermission/service/: UserServiceTest.java
src/test/resources/: application-test.yml  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/dseven/rolepermission/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+14 files in other folders)
